a = 10
b = 20.0
c = (a + b) ^ 2
emit c
emit "ABS NEGATIVE"
d = -20
emit abs(d)
e = -1.1
emit abs(e)
emit "SQRT OF 9"
emit sqrt(9)
emit "SQRT OF 2"
emit sqrt(2)
emit "SQRT OF Pi"
emit sqrt(3.14159)
emit "ROUND 0.4"
emit round(0.4)
emit "ROUND 0.5"
emit round(0.5)
emit "ROUND Pi TO 2 DECIMAL PLACES"
emit round(3.14159, 2)
emit "ROUND e TO 2 DECIMAL PLACES"
emit round(2.718281828459045235360287, 2)
emit "CEIL Pi"
emit ceil(3.14159)
emit "FLOOR Pi"
emit floor(3.14159)
emit "3 M IN FT"
emit m2ft(3)
emit "20 FT IN M"
emit ft2m(20)
emit "3 M^2 IN FT^2"
emit sqm2sqft(3)
emit "20 FT^2 IN M^2"
emit sqft2sqm(20)
